dcmdr:
  children:
    apic:
      hosts:
        apic.swlab.bcn:
          ansible_host: apic1-mdr1.cisco.com
          aci_username: ${{ secrets.APIC_USERNAME }}
          aci_password: ${{ secrets.APIC_PASSWORD }}
          aci_validate_certs: no
