dcmdr:
  children:
    apic:
      hosts:
        apic.swlab.bcn:
          ansible_host: $APIC_HOSTNAME
          aci_username: $APIC_USERNAME
          aci_password: $APIC_PASSWORD
          aci_validate_certs: no
