dcmdr:
  children:
    apic:
      hosts:
        apic-controller:
          ansible_host: $APIC_HOST
          aci_username: $APIC_USERNAME
          aci_password: $APIC_PASSWORD
          aci_validate_certs: no
