dcmdr:
  children:
    apic:
      hosts:
        10.50.16.250:
          ansible_host: 10.50.16.250
          aci_username: "admin"
          aci_password: "C1sc0123p"
          aci_validate_certs: no
